<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>basemap.de - 3D</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.5.0/dist/maplibre-gl.css' />
  <script src='https://unpkg.com/maplibre-gl@5.5.0/dist/maplibre-gl.js'></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="map" class="map"></div>
  <script>


    var map = new maplibregl.Map({
      container: 'map',
      zoom: 12.5,
      center: [9.94, 51.53],
      pitch: 50,
      maxZoom: 18,
      maxPitch: 65,
      hash: true
    });


    map.setStyle('https://sgx.geodatenzentrum.de/gdz_basemapde_vektor/styles/bm_web_col.json', {
      transformStyle: (previousStyle, nextStyle) => {
        nextStyle.sources = {
          ...nextStyle.sources, terrainSource: {
            type: 'raster-dem',
            url: 'https://web3d.basemap.de/maplibre/terrain-tiles.json',
            tileSize: 512
          },
          hillshadeSource: {
            type: 'raster-dem',
            url: 'https://web3d.basemap.de/maplibre/terrain-tiles.json',
            tileSize: 512
          }
        }

        nextStyle.terrain = {
          source: 'terrainSource',
          exaggeration: 1
        }

        nextStyle.layers.push({
          id: 'hills',
          type: 'hillshade',
          source: 'hillshadeSource',
          layout: { visibility: 'visible' },
          paint: {
            "hillshade-exaggeration": 0.25,
            'hillshade-method': 'igor'
          }
        })

        return nextStyle
      }
    })


    map.addControl(
      new maplibregl.NavigationControl({
        visualizePitch: true,
        showZoom: true,
        showCompass: true
      })
    );

    map.addControl(
      new maplibregl.TerrainControl({
        source: 'terrainSource',
        exaggeration: 1
      })
    );


  </script>
</body>

</html>
